<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>假裝銀行來刷卡成功後確認動作。回傳指定 XML</h1>

	<form id="myform" action="http://mashup.com.tw/confirm.php"
		method="post">
		<textarea id="xml" name="strRsXML" cols="100" rows="30">
<?xml version='1.0' encoding='UTF-8'?>
<CUBXML>
	<CAVALUE>123456</CAVALUE>
	<ORDERINFO>
		<STOREID>210050011</STOREID>
		<ORDERNUMBER>XX123456789</ORDERNUMBER>
		<AMOUNT>123456</AMOUNT>
	</ORDERINFO>
	<AUTHINFO>
		<AUTHSTATUS>0000</AUTHSTATUS>
		<AUTHCODE>0000</AUTHCODE>
		<AUTHTIME>2013</AUTHTIME>
		<AUTHMSG>11111111</AUTHMSG>
	</AUTHINFO>
</CUBXML>
</textarea>
		<input id="send" type="submit" value="send" />
	</form>

</body>
</html>
