<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>假裝銀行刷卡成功會送去我們 confirm.php 指定的頁面， 測試結果顯示頁是否正常</h1>

<form id="myform" action="http://mashup.com.tw/creditcard/result.php" method="post" >
<textarea id="xml" name="strOrderInfo" cols="100" rows="30">
<?xml version='1.0' encoding='UTF-8'?>
<CUBXML>
<CAVALUE>驗證值</CAVALUE>
<ORDERINFO>
<STOREID>特店代號</STOREID>
<ORDERNUMBER>訂單編號</ORDERNUMBER>
</ORDERINFO>
</CUBXML>
</textarea>
<input id="send" type="submit" value="send" />
</form>

</body>
</html>
<?php
