<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<h1>送出訂單資訊</h1>
	<form id="myform" action="http://mashup.com.tw/creditcard/send.php" method="get" >
	
		<label for="order_number">訂單編號</label>
		<input type="text" name="order_number" id="order_number" value='TX000'/>(每次訂單都要不一樣，檢查訂單編號規則最大20字，A-Z0-9)
		<br />
		<label for="period_number">分期期數</label>
		<input type="text" name="period_number" id="period_number" value='1'/>(分期數 1,3,6,12 )
		<br />
		<label for="store_id">商店代號</label>
		<input type="text" name="store_id" id="store_id" value='010990043'/>有分2組
		<br />
		010990043(測試)
		<br />
		210050011(正式)
		<br />
		<label for="amount">訂單金額</label>
		<input type="text" name="amount" id="amount" value='15'/>(金額至少3元)
		<br />
		<button type="submit">send</button>
	</form>
	<script>
	var d = new Date();
	var ordernumber = 'TX'+d.getFullYear()+d.getDate()+d.getHours()+d.getMinutes()+d.getMilliseconds();
	document.getElementById('order_number').value = ordernumber;
	</script>
</body>
</html>

